pipeline{
//agent any{} 
agent {
  label 'built-in'
}
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([githubPush()])])
parameters {
  choice choices: ['main', 'dev', 'qatesting'], name: 'branchname'
}

tools {
  maven 'maven3.9.9'


stages{
	stage('checkoutcode'){
	steps{
  		git branch: '${branchname}', credentialsId: 'git-creds', url: 'https://github.com/barclays-project/Petclinic.git'
  	  }
	}
	stage('Build'){
  	steps{
  		sh "mvn clean package"
  	  }
	}
	stage('Execute sonar report'){
  	steps{
  		sh "mvn sonar:sonar"
 	  }
	}
	stage('Artifacts to nexus Repo'){
	steps{
		sh "mvn deploy"
        }
	}
	stage('Deply on Tomcat Server'){
  	steps{
  	sshagent(['363947b0-c681-44a1-85bd-09f64b72d3d9']) {
		sh "scp -o StrictHostKeyChecking=no target/petclinic.war ec2-user@43.204.98.195:/opt/apache-tomcat-9.0.98/webapps/"
  	}
  	}
	}
}
}
